# Dev stuff

NETSAPIENS_BASE_URL=https://core1-iad.dh.nseng.dev/ns-api/v2
NETSAPIENS_ACCESS_TOKEN=nss_6dYMzuco6vLpU7gXR2QSXReVBM48Xf2mP2hGnbAba4xic1eiff2a146b
NETSAPIENS_CLIENT_ID=your_client_id_here
NETSAPIENS_CLIENT_SECRET=your_client_secret_here

# Environment variables for the application
APP_ENV=development
APP_PORT=8080